{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c4H_wSVhFIlxt7iea9A2s",
      "type": "rectangle",
      "x": 549.4517517089844,
      "y": 136.7805633544922,
      "width": 114.05084228515625,
      "height": 52.752593994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 672081134,
      "version": 113,
      "versionNonce": 2066966194,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CoJ2YOSH4BaWPvafrhai_",
      "type": "text",
      "x": 583.9771728515625,
      "y": 150.6568603515625,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1893951346,
      "version": 77,
      "versionNonce": 287380846,
      "isDeleted": false,
      "boundElementIds": [
        "-twos0061VSeEqn8c3303"
      ],
      "text": "task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "-1LZiO3umtXVp9hJurIEv",
      "type": "line",
      "x": 602.6250610351562,
      "y": 190.2610626220703,
      "width": 1.51324462890625,
      "height": 560.8522796630859,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 104086194,
      "version": 50,
      "versionNonce": 1529942510,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.51324462890625,
          560.8522796630859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FVpYm15JtnQ3Z4_6yugCw",
      "type": "arrow",
      "x": 457.688083885537,
      "y": 217.5413878853431,
      "width": 148.73422318033727,
      "height": 2.2154400202443867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 715185778,
      "version": 395,
      "versionNonce": 290803890,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.73422318033727,
          -2.2154400202443867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YzdPCz-iKx8YaQDmozvE0",
        "focus": 1.3809223208917152,
        "gap": 6.240871192587974
      },
      "endBinding": {
        "elementId": "L8MI_UjucMaTd8ULBe6aX",
        "focus": 1.0002627703513916,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YzdPCz-iKx8YaQDmozvE0",
      "type": "text",
      "x": 463.928955078125,
      "y": 186.5343017578125,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1785210418,
      "version": 98,
      "versionNonce": 357245230,
      "isDeleted": false,
      "boundElementIds": [
        "FVpYm15JtnQ3Z4_6yugCw"
      ],
      "text": "create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FrdLSya2wx99b-qpqwvjN",
      "type": "text",
      "x": 641.9913330078125,
      "y": 230.57095336914062,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1235313518,
      "version": 187,
      "versionNonce": 1573645934,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10:00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 324483378,
      "isDeleted": false,
      "id": "_ypTyOxrWiP4423cpySlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5465599875572,
      "y": 458.29139270596204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 656112750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15:00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "eIzIYHW3oah4ocuaqYUL3",
      "type": "text",
      "x": 635.874755859375,
      "y": 337.1962890625,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 43351662,
      "version": 6,
      "versionNonce": 762884850,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "wait",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "L8MI_UjucMaTd8ULBe6aX",
      "type": "rectangle",
      "x": 602.6141357421875,
      "y": 215.443359375,
      "width": 14.638488769531268,
      "height": 461.68853759765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1628638702,
      "version": 844,
      "versionNonce": 831938926,
      "isDeleted": false,
      "boundElementIds": [
        "oGa6Ajn7RvD-0Gx0IHJwV",
        "FVpYm15JtnQ3Z4_6yugCw"
      ]
    },
    {
      "id": "egiFUoOHIepRjY7yYB3CZ",
      "type": "text",
      "x": 640.132568359375,
      "y": 567.8084106445312,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1974799986,
      "version": 36,
      "versionNonce": 1040902066,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "running",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oGa6Ajn7RvD-0Gx0IHJwV",
      "type": "arrow",
      "x": 601.3883551467479,
      "y": 677.457571094654,
      "width": 161.26384342799793,
      "height": 0.6121310537835143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 937631918,
      "version": 384,
      "versionNonce": 1630553714,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -161.26384342799793,
          0.6121310537835143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L8MI_UjucMaTd8ULBe6aX",
        "focus": -1.0011497968694978,
        "gap": 1.2257805954395735
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ke_KauZr7aF1bWvQSmct",
      "type": "text",
      "x": 488,
      "y": 649,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492056562,
      "version": 20,
      "versionNonce": 2047262382,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "complete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 511,
      "versionNonce": 740359726,
      "isDeleted": false,
      "id": "w7yLSJkK1HkDIIIzKFjAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.2431128640053,
      "y": 485.8657728213816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.26355469667357,
      "height": 1.9715592622756617,
      "seed": 162795442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.26355469667357,
          -1.9715592622756617
        ]
      ]
    },
    {
      "id": "Uo2fqFW9YKY2uFZe-AQKm",
      "type": "line",
      "x": 553.6878858842608,
      "y": 258.14533348456024,
      "width": 138.26355469667357,
      "height": 1.9715592622756617,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 616075822,
      "version": 373,
      "versionNonce": 545815922,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.26355469667357,
          -1.9715592622756617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}