{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 803603926,
      "isDeleted": false,
      "id": "0Uz9KNiYkoacZw7zgce7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.4407043457031,
      "y": -248.0067596435547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.07766723632812,
      "height": 43.62109375,
      "seed": 1212431603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 767978122,
      "isDeleted": false,
      "id": "avIywVk1hyzncZEjh5lti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.4795379638672,
      "y": -238.6962127685547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 154147475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T5SsWKwfNWd4VBR6m89Ai"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publisher",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 2029275862,
      "isDeleted": false,
      "id": "GAyWPv1Z0HOtcaOnayZGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.80712890625,
      "y": -284.45648193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.33172607421875,
      "height": 117.40792846679689,
      "seed": 397027549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z6P-h9HgLlc9X5kyoHuDn",
        "T5SsWKwfNWd4VBR6m89Ai",
        "vh1ZRzd8zjuIX9VP3OPVs",
        "rvf3UN9xrQArbpf3_1QDP",
        "w3htqEerWo8ZX3a8a2o5r"
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 460097866,
      "isDeleted": false,
      "id": "yYlKck4bEalMQLWa-lp2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.2446594238281,
      "y": -236.10455322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1881273066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T5SsWKwfNWd4VBR6m89Ai",
        "Z6P-h9HgLlc9X5kyoHuDn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exchange",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 682,
      "versionNonce": 108202070,
      "isDeleted": false,
      "id": "T5SsWKwfNWd4VBR6m89Ai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.3190612792969,
      "y": -225.9211226735672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.30596548393373,
      "height": 1.2144844528227736,
      "seed": 1550069226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "avIywVk1hyzncZEjh5lti",
        "focus": 0.05924359647625831,
        "gap": 11.839523315429688
      },
      "endBinding": {
        "elementId": "GAyWPv1Z0HOtcaOnayZGj",
        "focus": 0.03528280847076307,
        "gap": 3.2005096073875023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.30596548393373,
          -1.2144844528227736
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 341889034,
      "isDeleted": false,
      "id": "MxuUpidIucaEWDbTfEhWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7084808349609,
      "y": -248.03538513183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.64865112304683,
      "height": 43.62109375,
      "seed": 844229418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z6P-h9HgLlc9X5kyoHuDn",
        "YM40hk42bWAhLa4R2eE2w"
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2061208982,
      "isDeleted": false,
      "id": "KPgpGWmEpFsZjvlqJP9xi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.747314453125,
      "y": -238.72483825683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 675893866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z6P-h9HgLlc9X5kyoHuDn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1553874634,
      "isDeleted": false,
      "id": "Z6P-h9HgLlc9X5kyoHuDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.3847950079759,
      "y": -223.24184556581145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.95333975764913,
      "height": 4.769893291482674,
      "seed": 35383094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GAyWPv1Z0HOtcaOnayZGj",
        "focus": 0.07633901239650867,
        "gap": 6.303192993713722
      },
      "endBinding": {
        "elementId": "KPgpGWmEpFsZjvlqJP9xi",
        "focus": 0.23076847696349312,
        "gap": 12.4091796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.95333975764913,
          -4.769893291482674
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1921084118,
      "isDeleted": false,
      "id": "7LAnHGh2GamZar2788XfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.9827270507812,
      "y": -260.07215881347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 520012330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z6P-h9HgLlc9X5kyoHuDn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "routing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 12572042,
      "isDeleted": false,
      "id": "UcrU2HLXK2vTYcoQ6JFEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": -257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1196450218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publish",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1274650646,
      "isDeleted": false,
      "id": "MUygmVZh0qhSIbDkzBGtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.9412689208984,
      "y": -248.6506805419922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.22378540039054,
      "height": 43.62109375,
      "seed": 1988283818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YM40hk42bWAhLa4R2eE2w"
      ]
    },
    {
      "type": "ellipse",
      "version": 388,
      "versionNonce": 1091600406,
      "isDeleted": false,
      "id": "TwO_AeLx3-bjEze2lwZ3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9391174316406,
      "y": -52.527252197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.62036132812506,
      "height": 137.871826171875,
      "seed": 469171178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z6P-h9HgLlc9X5kyoHuDn",
        "vh1ZRzd8zjuIX9VP3OPVs",
        "lsgM7BwmCe5PiGKVSbc-I",
        "rvf3UN9xrQArbpf3_1QDP",
        "w3htqEerWo8ZX3a8a2o5r"
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1262038358,
      "isDeleted": false,
      "id": "ThGZ4L1DqYVz1lksRBdWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.205810546875,
      "y": -2.66412353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 50,
      "seed": 1119902250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lsgM7BwmCe5PiGKVSbc-I"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dead-letter\nexchange",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1642506890,
      "isDeleted": false,
      "id": "vh1ZRzd8zjuIX9VP3OPVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.7514027245343,
      "y": -165.45340865376406,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 5.048462998121977,
      "height": 108.84359114888125,
      "seed": 410725546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GAyWPv1Z0HOtcaOnayZGj",
        "focus": -0.006809742674635652,
        "gap": 1.6571444912663296
      },
      "endBinding": {
        "elementId": "TwO_AeLx3-bjEze2lwZ3g",
        "focus": 0.07982587747801859,
        "gap": 4.121194850574199
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.048462998121977,
          108.84359114888125
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 271767190,
      "isDeleted": false,
      "id": "CNvA_GtfiHu0yNE1RuHQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.540771484375,
      "y": -121.5980224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 465245686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publish",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 803965386,
      "isDeleted": false,
      "id": "kn2BMpp6eM7JYuZ-gVo0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1344146728516,
      "y": 1.428619384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.64865112304683,
      "height": 43.62109375,
      "seed": 1874200106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z6P-h9HgLlc9X5kyoHuDn",
        "lsgM7BwmCe5PiGKVSbc-I",
        "DVsCJS8jHZhqd5PL1z-H3"
      ]
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 1036144598,
      "isDeleted": false,
      "id": "lsgM7BwmCe5PiGKVSbc-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.176371138976,
      "y": 24.882649433231872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.4896982279978,
      "height": 3.215388247558817,
      "seed": 1663484522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TwO_AeLx3-bjEze2lwZ3g",
        "focus": 0.14347169947238825,
        "gap": 7.123639546432699
      },
      "endBinding": {
        "elementId": "kn2BMpp6eM7JYuZ-gVo0y",
        "focus": 0.115176374944284,
        "gap": 6.468345305877733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.4896982279978,
          -3.215388247558817
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 841728138,
      "isDeleted": false,
      "id": "MByTn_yNK4VEvndEUUIlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5864868164062,
      "y": -14.061798095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1722058742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z6P-h9HgLlc9X5kyoHuDn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "routing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 668329238,
      "isDeleted": false,
      "id": "YEvtoHuC_AlhPP8Oj6A-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.458740234375,
      "y": 10.739166259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1369914678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1421287242,
      "isDeleted": false,
      "id": "iTKFfJv8w1ZYQthXuxdga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.0595703125,
      "y": -238.82400512695312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1868553962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1296355926,
      "isDeleted": false,
      "id": "Ttb2vUjmlr18jHxZepnb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.7720794677734,
      "y": 3.42095947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.27725219726557,
      "height": 43.62109375,
      "seed": 1505862698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DVsCJS8jHZhqd5PL1z-H3"
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 870884874,
      "isDeleted": false,
      "id": "OoOjVbNyMC0EgP1u3Ppqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.390380859375,
      "y": 13.247634887695312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1471777654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1491343254,
      "isDeleted": false,
      "id": "YM40hk42bWAhLa4R2eE2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.91796875,
      "y": -227.52934243469375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.5869140625,
      "height": 0.661200036624706,
      "seed": 499159798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MUygmVZh0qhSIbDkzBGtH",
        "gap": 4.0233001708984375,
        "focus": 0.04290247652497439
      },
      "endBinding": {
        "elementId": "MxuUpidIucaEWDbTfEhWa",
        "gap": 4.9739227294921875,
        "focus": -0.01985113039886215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186.5869140625,
          0.661200036624706
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 683365578,
      "isDeleted": false,
      "id": "DVsCJS8jHZhqd5PL1z-H3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.2986937311198,
      "y": 25.659609169391846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.87974841861978,
      "height": 0.3773434443803758,
      "seed": 882457334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ttb2vUjmlr18jHxZepnb4",
        "focus": -0.027236049991062855,
        "gap": 6.473385736653654
      },
      "endBinding": {
        "elementId": "kn2BMpp6eM7JYuZ-gVo0y",
        "focus": 0.08709536063229496,
        "gap": 6.6358795166015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.87974841861978,
          -0.3773434443803758
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1390982358,
      "isDeleted": false,
      "id": "mbF-h398ZoWzzp1oDzcHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157,
      "y": -256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 418305834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subscribe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 885664650,
      "isDeleted": false,
      "id": "0l22h1F9avRS7yYvlR5YZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": -3,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1105882986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subscribe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1961339414,
      "isDeleted": false,
      "id": "BA-VkgycIae5XzC6Swb1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369,
      "y": 18,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 532193962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "fx-uzV4uzQixG_FnawpVS",
      "type": "ellipse",
      "x": 697.38232421875,
      "y": -298.7442626953125,
      "width": 95.73217773437501,
      "height": 43.925582885742195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1982949782,
      "version": 180,
      "versionNonce": 484646154,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QI885zipdej2Rc4ZLHiGX",
      "type": "text",
      "x": 703.6438293457031,
      "y": -287.8430862426758,
      "width": 92,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75703946,
      "version": 77,
      "versionNonce": 1906762442,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ttl expired ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "_SjM-YxkdFMoVUz921nfl",
      "type": "ellipse",
      "x": 737.8694152832031,
      "y": -216.87149047851562,
      "width": 149.80633544921875,
      "height": 55.01217651367187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1595153174,
      "version": 519,
      "versionNonce": 424602570,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5gaRnrIrIJHlFZyrGSZWQ",
      "type": "text",
      "x": 749.6954498291016,
      "y": -197.96363830566406,
      "width": 124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588417994,
      "version": 370,
      "versionNonce": 1537588566,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "length exceeded",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1560334794,
      "isDeleted": false,
      "id": "rvf3UN9xrQArbpf3_1QDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.80739059682,
      "y": -174.88726518587674,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 19.9941653092485,
      "height": 117.22709415689111,
      "seed": 435737674,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GAyWPv1Z0HOtcaOnayZGj",
        "focus": -0.7147085419827511,
        "gap": 3.307401555016895
      },
      "endBinding": {
        "elementId": "TwO_AeLx3-bjEze2lwZ3g",
        "focus": 0.052247271756426975,
        "gap": 6.729626882223926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.9941653092485,
          117.22709415689111
        ]
      ]
    },
    {
      "id": "7LhK308nm6Gnu-QZuw5tL",
      "type": "ellipse",
      "x": 540.0855712890625,
      "y": -327.25750732421875,
      "width": 148.31317138671875,
      "height": 62.711151123046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973674070,
      "version": 283,
      "versionNonce": 2038953866,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aQklFC7VB-6wjrtidtmtB",
      "type": "text",
      "x": 560.5888061523438,
      "y": -305.6866760253906,
      "width": 119,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1837331606,
      "version": 235,
      "versionNonce": 839240726,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "requeue \"false\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "w3htqEerWo8ZX3a8a2o5r",
      "type": "arrow",
      "x": 659.0988159179688,
      "y": -168.02398681640625,
      "width": 30.5262451171875,
      "height": 111.56765747070312,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640782154,
      "version": 125,
      "versionNonce": 1188074902,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.5262451171875,
          111.56765747070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GAyWPv1Z0HOtcaOnayZGj",
        "focus": 0.7474907979159072,
        "gap": 7.5274126480273225
      },
      "endBinding": {
        "elementId": "TwO_AeLx3-bjEze2lwZ3g",
        "focus": 0.08233697853717843,
        "gap": 5.02744554086901
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}