{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 758311990,
      "isDeleted": false,
      "id": "0Uz9KNiYkoacZw7zgce7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.4407043457031,
      "y": -248.0067596435547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.07766723632812,
      "height": 43.62109375,
      "seed": 1212431603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 338983914,
      "isDeleted": false,
      "id": "avIywVk1hyzncZEjh5lti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.4795379638672,
      "y": -238.6962127685547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 154147475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T5SsWKwfNWd4VBR6m89Ai"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publisher",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 245295786,
      "isDeleted": false,
      "id": "GAyWPv1Z0HOtcaOnayZGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.80712890625,
      "y": -284.45648193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.33172607421875,
      "height": 117.40792846679689,
      "seed": 397027549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z6P-h9HgLlc9X5kyoHuDn",
        "T5SsWKwfNWd4VBR6m89Ai",
        "vh1ZRzd8zjuIX9VP3OPVs"
      ]
    },
    {
      "id": "yYlKck4bEalMQLWa-lp2O",
      "type": "text",
      "x": 654.2446594238281,
      "y": -236.10455322265625,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1881273066,
      "version": 191,
      "versionNonce": 1224778730,
      "isDeleted": false,
      "boundElementIds": [
        "T5SsWKwfNWd4VBR6m89Ai",
        "Z6P-h9HgLlc9X5kyoHuDn"
      ],
      "text": "exchange",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "T5SsWKwfNWd4VBR6m89Ai",
      "type": "arrow",
      "x": 493.3190612792969,
      "y": -225.9211226735672,
      "width": 130.30596548393373,
      "height": 1.2144844528227736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1550069226,
      "version": 615,
      "versionNonce": 1414598582,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.30596548393373,
          -1.2144844528227736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "avIywVk1hyzncZEjh5lti",
        "focus": 0.05924359647625831,
        "gap": 11.839523315429688
      },
      "endBinding": {
        "elementId": "GAyWPv1Z0HOtcaOnayZGj",
        "focus": 0.03528280847076307,
        "gap": 3.2005096073875023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 783475126,
      "isDeleted": false,
      "id": "MxuUpidIucaEWDbTfEhWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7084808349609,
      "y": -248.03538513183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.64865112304683,
      "height": 43.62109375,
      "seed": 844229418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z6P-h9HgLlc9X5kyoHuDn",
        "YM40hk42bWAhLa4R2eE2w"
      ]
    },
    {
      "id": "KPgpGWmEpFsZjvlqJP9xi",
      "type": "text",
      "x": 972.747314453125,
      "y": -238.72483825683594,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 675893866,
      "version": 216,
      "versionNonce": 937086314,
      "isDeleted": false,
      "boundElementIds": [
        "Z6P-h9HgLlc9X5kyoHuDn"
      ],
      "text": "queue A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Z6P-h9HgLlc9X5kyoHuDn",
      "type": "arrow",
      "x": 774.3847950079759,
      "y": -223.24184556581145,
      "width": 185.95333975764913,
      "height": 4.769893291482674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 35383094,
      "version": 336,
      "versionNonce": 2097587446,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.95333975764913,
          -4.769893291482674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GAyWPv1Z0HOtcaOnayZGj",
        "focus": 0.07633901239650867,
        "gap": 6.303192993713722
      },
      "endBinding": {
        "elementId": "KPgpGWmEpFsZjvlqJP9xi",
        "focus": 0.23076847696349312,
        "gap": 12.4091796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7LAnHGh2GamZar2788XfT",
      "type": "text",
      "x": 823.9827270507812,
      "y": -260.07215881347656,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 520012330,
      "version": 126,
      "versionNonce": 257504554,
      "isDeleted": false,
      "boundElementIds": [
        "Z6P-h9HgLlc9X5kyoHuDn"
      ],
      "text": "routing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UcrU2HLXK2vTYcoQ6JFEr",
      "type": "text",
      "x": 521,
      "y": -257,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1196450218,
      "version": 7,
      "versionNonce": 1930559466,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "publish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 195323178,
      "isDeleted": false,
      "id": "MUygmVZh0qhSIbDkzBGtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.9412689208984,
      "y": -248.6506805419922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.22378540039054,
      "height": 43.62109375,
      "seed": 1988283818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YM40hk42bWAhLa4R2eE2w"
      ]
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 2013943542,
      "isDeleted": false,
      "id": "TwO_AeLx3-bjEze2lwZ3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9391174316406,
      "y": -52.527252197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.62036132812506,
      "height": 137.871826171875,
      "seed": 469171178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z6P-h9HgLlc9X5kyoHuDn",
        "vh1ZRzd8zjuIX9VP3OPVs",
        "lsgM7BwmCe5PiGKVSbc-I"
      ]
    },
    {
      "id": "ThGZ4L1DqYVz1lksRBdWP",
      "type": "text",
      "x": 648.205810546875,
      "y": -2.66412353515625,
      "width": 114,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1119902250,
      "version": 225,
      "versionNonce": 1591661674,
      "isDeleted": false,
      "boundElementIds": [
        "lsgM7BwmCe5PiGKVSbc-I"
      ],
      "text": "dead-letter\nexchange",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "vh1ZRzd8zjuIX9VP3OPVs",
      "type": "arrow",
      "x": 700.7514027245343,
      "y": -165.45340865376406,
      "width": 5.048462998121977,
      "height": 108.84359114888125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 410725546,
      "version": 198,
      "versionNonce": 1595534582,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.048462998121977,
          108.84359114888125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GAyWPv1Z0HOtcaOnayZGj",
        "focus": -0.006809742674635652,
        "gap": 1.6571444912663296
      },
      "endBinding": {
        "elementId": "TwO_AeLx3-bjEze2lwZ3g",
        "focus": 0.07982587747801859,
        "gap": 4.121194850574199
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 707840362,
      "isDeleted": false,
      "id": "CNvA_GtfiHu0yNE1RuHQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.8477172851562,
      "y": -132.00442504882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 465245686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publish",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 412447466,
      "isDeleted": false,
      "id": "kn2BMpp6eM7JYuZ-gVo0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1344146728516,
      "y": 1.428619384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.64865112304683,
      "height": 43.62109375,
      "seed": 1874200106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z6P-h9HgLlc9X5kyoHuDn",
        "lsgM7BwmCe5PiGKVSbc-I",
        "DVsCJS8jHZhqd5PL1z-H3"
      ]
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 631454570,
      "isDeleted": false,
      "id": "lsgM7BwmCe5PiGKVSbc-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.176371138976,
      "y": 24.882649433231872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.4896982279978,
      "height": 3.215388247558817,
      "seed": 1663484522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TwO_AeLx3-bjEze2lwZ3g",
        "focus": 0.14347169947238825,
        "gap": 7.123639546432699
      },
      "endBinding": {
        "elementId": "kn2BMpp6eM7JYuZ-gVo0y",
        "focus": 0.115176374944284,
        "gap": 6.468345305877733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.4896982279978,
          -3.215388247558817
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 700450986,
      "isDeleted": false,
      "id": "MByTn_yNK4VEvndEUUIlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5864868164062,
      "y": -14.061798095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1722058742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z6P-h9HgLlc9X5kyoHuDn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "routing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "YEvtoHuC_AlhPP8Oj6A-y",
      "type": "text",
      "x": 987.458740234375,
      "y": 10.739166259765625,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369914678,
      "version": 4,
      "versionNonce": 926819306,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "queue B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "iTKFfJv8w1ZYQthXuxdga",
      "type": "text",
      "x": 1272.0595703125,
      "y": -238.82400512695312,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1868553962,
      "version": 73,
      "versionNonce": 641157430,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "consumer A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1127483434,
      "isDeleted": false,
      "id": "Ttb2vUjmlr18jHxZepnb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.7720794677734,
      "y": 3.42095947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.27725219726557,
      "height": 43.62109375,
      "seed": 1505862698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DVsCJS8jHZhqd5PL1z-H3"
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1786679210,
      "isDeleted": false,
      "id": "OoOjVbNyMC0EgP1u3Ppqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.390380859375,
      "y": 13.247634887695312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1471777654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "YM40hk42bWAhLa4R2eE2w",
      "type": "arrow",
      "x": 1260.91796875,
      "y": -227.52934243469375,
      "width": 186.5869140625,
      "height": 0.661200036624706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 499159798,
      "version": 103,
      "versionNonce": 929493302,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -186.5869140625,
          0.661200036624706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MUygmVZh0qhSIbDkzBGtH",
        "gap": 4.0233001708984375,
        "focus": 0.04290247652497439
      },
      "endBinding": {
        "elementId": "MxuUpidIucaEWDbTfEhWa",
        "gap": 4.9739227294921875,
        "focus": -0.01985113039886215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DVsCJS8jHZhqd5PL1z-H3",
      "type": "arrow",
      "x": 1257.2986937311198,
      "y": 25.659609169391846,
      "width": 169.87974841861978,
      "height": 0.3773434443803758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 882457334,
      "version": 185,
      "versionNonce": 1074751350,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -169.87974841861978,
          -0.3773434443803758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ttb2vUjmlr18jHxZepnb4",
        "focus": -0.027236049991062855,
        "gap": 6.473385736653654
      },
      "endBinding": {
        "elementId": "kn2BMpp6eM7JYuZ-gVo0y",
        "focus": 0.08709536063229496,
        "gap": 6.6358795166015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mbF-h398ZoWzzp1oDzcHL",
      "type": "text",
      "x": 1157,
      "y": -256,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418305834,
      "version": 3,
      "versionNonce": 740188650,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "subscribe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0l22h1F9avRS7yYvlR5YZ",
      "type": "text",
      "x": 1150,
      "y": -3,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105882986,
      "version": 3,
      "versionNonce": 444396074,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "subscribe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BA-VkgycIae5XzC6Swb1v",
      "type": "text",
      "x": 1369,
      "y": 18,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 532193962,
      "version": 4,
      "versionNonce": 1610720822,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}