{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1324,
      "versionNonce": 1969090479,
      "isDeleted": false,
      "id": "rvf3UN9xrQArbpf3_1QDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4245076684279496,
      "x": 942.4491625721232,
      "y": -242.7719711135263,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 156.47533980605579,
      "height": 377.210518719113,
      "seed": 435737674,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MxuUpidIucaEWDbTfEhWa",
        "focus": -0.4121753606427564,
        "gap": 10.528661444958061
      },
      "endBinding": {
        "elementId": "TwO_AeLx3-bjEze2lwZ3g",
        "focus": -0.6584817411076529,
        "gap": 9.445283575216223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.47533980605579,
          377.210518719113
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 12862927,
      "isDeleted": false,
      "id": "0Uz9KNiYkoacZw7zgce7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.9185485839844,
      "y": -245.34930419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.07766723632812,
      "height": 43.62109375,
      "seed": 1212431603,
      "groupIds": [
        "JFMipPs2VadqB-yASFmoT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 283574945,
      "isDeleted": false,
      "id": "avIywVk1hyzncZEjh5lti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.45738220214844,
      "y": -236.03875732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 154147475,
      "groupIds": [
        "JFMipPs2VadqB-yASFmoT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T5SsWKwfNWd4VBR6m89Ai"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "producer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 322,
      "versionNonce": 2005198497,
      "isDeleted": false,
      "id": "GAyWPv1Z0HOtcaOnayZGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.80712890625,
      "y": -284.45648193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.33172607421875,
      "height": 117.40792846679689,
      "seed": 397027549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z6P-h9HgLlc9X5kyoHuDn",
        "T5SsWKwfNWd4VBR6m89Ai",
        "rvf3UN9xrQArbpf3_1QDP",
        "w3htqEerWo8ZX3a8a2o5r"
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1432633871,
      "isDeleted": false,
      "id": "yYlKck4bEalMQLWa-lp2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.2616882324219,
      "y": -236.60650634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1881273066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T5SsWKwfNWd4VBR6m89Ai",
        "Z6P-h9HgLlc9X5kyoHuDn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exchange",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1346,
      "versionNonce": 2031093377,
      "isDeleted": false,
      "id": "T5SsWKwfNWd4VBR6m89Ai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.2969055175781,
      "y": -223.6243877267956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.31685524442867,
      "height": 2.988919056658176,
      "seed": 1550069226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "avIywVk1hyzncZEjh5lti",
        "focus": 0.05924359647625831,
        "gap": 11.839523315429688
      },
      "endBinding": {
        "elementId": "GAyWPv1Z0HOtcaOnayZGj",
        "focus": 0.03528280847076307,
        "gap": 3.2005096073875023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.31685524442867,
          -2.988919056658176
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 2108766735,
      "isDeleted": false,
      "id": "MxuUpidIucaEWDbTfEhWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7084808349609,
      "y": -248.03538513183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.64865112304683,
      "height": 43.62109375,
      "seed": 844229418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z6P-h9HgLlc9X5kyoHuDn",
        "YM40hk42bWAhLa4R2eE2w",
        "rvf3UN9xrQArbpf3_1QDP",
        "vh1ZRzd8zjuIX9VP3OPVs"
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1554149985,
      "isDeleted": false,
      "id": "KPgpGWmEpFsZjvlqJP9xi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.747314453125,
      "y": -238.72483825683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 675893866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z6P-h9HgLlc9X5kyoHuDn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 180166703,
      "isDeleted": false,
      "id": "Z6P-h9HgLlc9X5kyoHuDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.3846221289867,
      "y": -223.24184113128862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.95351263663827,
      "height": 4.852918625827982,
      "seed": 35383094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GAyWPv1Z0HOtcaOnayZGj",
        "focus": 0.07633901239650867,
        "gap": 6.303192993713722
      },
      "endBinding": {
        "elementId": "KPgpGWmEpFsZjvlqJP9xi",
        "focus": 0.23076847696349312,
        "gap": 12.4091796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.95351263663827,
          -4.852918625827982
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 760,
      "versionNonce": 220204577,
      "isDeleted": false,
      "id": "TwO_AeLx3-bjEze2lwZ3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2696838378906,
      "y": 93.87060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.62036132812506,
      "height": 137.871826171875,
      "seed": 469171178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z6P-h9HgLlc9X5kyoHuDn",
        "lsgM7BwmCe5PiGKVSbc-I",
        "w3htqEerWo8ZX3a8a2o5r",
        "rvf3UN9xrQArbpf3_1QDP",
        "vh1ZRzd8zjuIX9VP3OPVs"
      ]
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 163253185,
      "isDeleted": false,
      "id": "ThGZ4L1DqYVz1lksRBdWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.536376953125,
      "y": 143.73373413085938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 50,
      "seed": 1119902250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lsgM7BwmCe5PiGKVSbc-I"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"dlx\"\nexchange",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 473545185,
      "isDeleted": false,
      "id": "kn2BMpp6eM7JYuZ-gVo0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.4649810791016,
      "y": 147.82647705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.64865112304683,
      "height": 43.62109375,
      "seed": 1874200106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z6P-h9HgLlc9X5kyoHuDn",
        "lsgM7BwmCe5PiGKVSbc-I",
        "DVsCJS8jHZhqd5PL1z-H3"
      ]
    },
    {
      "type": "arrow",
      "version": 1529,
      "versionNonce": 683675823,
      "isDeleted": false,
      "id": "lsgM7BwmCe5PiGKVSbc-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.506937545226,
      "y": 171.2805070992475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.4896982279978,
      "height": 3.215388247558817,
      "seed": 1663484522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TwO_AeLx3-bjEze2lwZ3g",
        "focus": 0.1434716994723883,
        "gap": 7.123639546432699
      },
      "endBinding": {
        "elementId": "kn2BMpp6eM7JYuZ-gVo0y",
        "focus": 0.11517637494428404,
        "gap": 6.468345305877733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.4896982279978,
          -3.215388247558817
        ]
      ]
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 653796047,
      "isDeleted": false,
      "id": "YEvtoHuC_AlhPP8Oj6A-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.789306640625,
      "y": 157.13702392578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1369914678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 2041873441,
      "isDeleted": false,
      "id": "MUygmVZh0qhSIbDkzBGtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.873764038086,
      "y": -247.591552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.22378540039054,
      "height": 43.62109375,
      "seed": 1988283818,
      "groupIds": [
        "Pgq3NreAn2HTFFgfJPz5b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YM40hk42bWAhLa4R2eE2w"
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1353770127,
      "isDeleted": false,
      "id": "iTKFfJv8w1ZYQthXuxdga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.8870849609375,
      "y": -237.7337646484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1868553962,
      "groupIds": [
        "Pgq3NreAn2HTFFgfJPz5b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 1068587009,
      "isDeleted": false,
      "id": "YM40hk42bWAhLa4R2eE2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.8504638671875,
      "y": -226.7066792805148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.5194091796875,
      "height": 0.04031582547165158,
      "seed": 499159798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MUygmVZh0qhSIbDkzBGtH",
        "gap": 4.0233001708984375,
        "focus": 0.04290247652497439
      },
      "endBinding": {
        "elementId": "MxuUpidIucaEWDbTfEhWa",
        "gap": 4.9739227294921875,
        "focus": -0.01985113039886215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279.5194091796875,
          0.04031582547165158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1566,
      "versionNonce": 58897217,
      "isDeleted": false,
      "id": "DVsCJS8jHZhqd5PL1z-H3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.3880491998698,
      "y": 171.14140656779904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.6385374811198,
      "height": 0.32513513451152676,
      "seed": 882457334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ttb2vUjmlr18jHxZepnb4",
        "focus": -0.027236049991062907,
        "gap": 6.473385736653654
      },
      "endBinding": {
        "elementId": "kn2BMpp6eM7JYuZ-gVo0y",
        "focus": 0.08709536063229412,
        "gap": 6.6358795166015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -256.6385374811198,
          0.32513513451152676
        ]
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1466478479,
      "isDeleted": false,
      "id": "mbF-h398ZoWzzp1oDzcHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.623046875,
      "y": -280.36842346191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 418305834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subscribe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 233627681,
      "isDeleted": false,
      "id": "0l22h1F9avRS7yYvlR5YZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.38427734375,
      "y": 121.26919555664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1105882986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subscribe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1085,
      "versionNonce": 1231046497,
      "isDeleted": false,
      "id": "Ttb2vUjmlr18jHxZepnb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.8614349365234,
      "y": 148.63735961914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.27725219726557,
      "height": 43.62109375,
      "seed": 1505862698,
      "groupIds": [
        "AVlpFufcZFe6KkKxExCFn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DVsCJS8jHZhqd5PL1z-H3"
      ]
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1906695503,
      "isDeleted": false,
      "id": "OoOjVbNyMC0EgP1u3Ppqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.479736328125,
      "y": 158.4640350341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1471777654,
      "groupIds": [
        "AVlpFufcZFe6KkKxExCFn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1244439329,
      "isDeleted": false,
      "id": "BA-VkgycIae5XzC6Swb1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.08935546875,
      "y": 163.21640014648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 532193962,
      "groupIds": [
        "AVlpFufcZFe6KkKxExCFn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 481,
      "versionNonce": 350060911,
      "isDeleted": false,
      "id": "fx-uzV4uzQixG_FnawpVS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.510498046875,
      "y": -46.800445556640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 95.73217773437501,
      "height": 43.925582885742195,
      "seed": 1982949782,
      "groupIds": [
        "tivH7bNpXZ4Y83CiGGFn_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 511921871,
      "isDeleted": false,
      "id": "QI885zipdej2Rc4ZLHiGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.7720031738281,
      "y": -35.899269104003906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 75703946,
      "groupIds": [
        "tivH7bNpXZ4Y83CiGGFn_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "message",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 663,
      "versionNonce": 2088595841,
      "isDeleted": false,
      "id": "XnKdnqQTc3d_QR3AuNHcv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.5511932373047,
      "y": -249.9725112915039,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 95.73217773437501,
      "height": 43.925582885742195,
      "seed": 1093316705,
      "groupIds": [
        "3cfJdsfJnb8P4knmH3zyV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1649056687,
      "isDeleted": false,
      "id": "YzGSE3fiXgZswzSnYvJnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.49342346191406,
      "y": -236.5191192626953,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 64,
      "height": 20,
      "seed": 1080017455,
      "groupIds": [
        "3cfJdsfJnb8P4knmH3zyV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "message",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 667,
      "versionNonce": 273143471,
      "isDeleted": false,
      "id": "qVueEG6mJYQtax5RRbYsy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.9906616210938,
      "y": -252.63411712646484,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 95.73217773437501,
      "height": 43.925582885742195,
      "seed": 6699905,
      "groupIds": [
        "QW0TiLgNQOyw9BRiwjyBz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 357393935,
      "isDeleted": false,
      "id": "ixDcA1IQ-9V5RaANrGCz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.9328918457031,
      "y": -239.18072509765625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 64,
      "height": 20,
      "seed": 1288567055,
      "groupIds": [
        "QW0TiLgNQOyw9BRiwjyBz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "message",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 757,
      "versionNonce": 362227919,
      "isDeleted": false,
      "id": "XCLGrst1td6AL8pQervw-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.023681640625,
      "y": -255.5007553100586,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 95.73217773437501,
      "height": 43.925582885742195,
      "seed": 2080121409,
      "groupIds": [
        "omkmIhIv5AJ56koYjroWc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 365153391,
      "isDeleted": false,
      "id": "ABA8UkMh-uWcjLc3laXdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.9659118652344,
      "y": -242.04736328125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 64,
      "height": 20,
      "seed": 1795087951,
      "groupIds": [
        "omkmIhIv5AJ56koYjroWc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "message",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 1183,
      "versionNonce": 1560273185,
      "isDeleted": false,
      "id": "XN8lN8eDHgeLafxJ9dFNO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.535015009729468,
      "x": 737.6182199415454,
      "y": -122.19754236938981,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 27.119068946747266,
      "height": 27.105870392726384,
      "seed": 1150052769,
      "groupIds": [
        "TSThdsFTitf1ofUxBFNUn",
        "Ujldzyp0vlPmV6Qdx-kF-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 939,
      "versionNonce": 1547894127,
      "isDeleted": false,
      "id": "AMuUcBAqD9Uz5CbrKKcFw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.535015009729468,
      "x": 744.454908033553,
      "y": -127.2723741173171,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 32.97455282061848,
      "height": 32.95850446668814,
      "seed": 1744911599,
      "groupIds": [
        "TSThdsFTitf1ofUxBFNUn",
        "Ujldzyp0vlPmV6Qdx-kF-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 968,
      "versionNonce": 998839553,
      "isDeleted": false,
      "id": "IpcSsVmUHJCu2vLA1-BKn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.535015009729468,
      "x": 753.5493994699054,
      "y": -136.1107406908706,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 32.97455282061848,
      "height": 32.95850446668814,
      "seed": 24153473,
      "groupIds": [
        "TSThdsFTitf1ofUxBFNUn",
        "Ujldzyp0vlPmV6Qdx-kF-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 992,
      "versionNonce": 1828681615,
      "isDeleted": false,
      "id": "L3q1_HOwpbIdVPGyvOxO8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.535015009729468,
      "x": 764.6436929931813,
      "y": -146.4082933274798,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 32.97455282061848,
      "height": 32.95850446668814,
      "seed": 1976157967,
      "groupIds": [
        "TSThdsFTitf1ofUxBFNUn",
        "Ujldzyp0vlPmV6Qdx-kF-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1023,
      "versionNonce": 2122370273,
      "isDeleted": false,
      "id": "4b-fBPemHbHa8rYQNeBPk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.535015009729468,
      "x": 778.1151670943374,
      "y": -158.91230841940964,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 32.97455282061848,
      "height": 32.95850446668814,
      "seed": 2045064545,
      "groupIds": [
        "TSThdsFTitf1ofUxBFNUn",
        "Ujldzyp0vlPmV6Qdx-kF-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1048,
      "versionNonce": 1080536495,
      "isDeleted": false,
      "id": "L0-izP9dkIMqLIok1doXT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.535015009729468,
      "x": 792.2006383561287,
      "y": -171.98622623359523,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 32.97455282061848,
      "height": 32.95850446668814,
      "seed": 1782320431,
      "groupIds": [
        "TSThdsFTitf1ofUxBFNUn",
        "Ujldzyp0vlPmV6Qdx-kF-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1305,
      "versionNonce": 494307521,
      "isDeleted": false,
      "id": "8lNQr2Gw8hhWfZrMkUPmq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.535015009729468,
      "x": 751.5270183728073,
      "y": -112.47719966342017,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 32.97455282061848,
      "height": 32.95850446668814,
      "seed": 1899618625,
      "groupIds": [
        "TSThdsFTitf1ofUxBFNUn",
        "Ujldzyp0vlPmV6Qdx-kF-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1233,
      "versionNonce": 27533263,
      "isDeleted": false,
      "id": "E9_N9wFeC8Z-XApvdsRs-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.535015009729468,
      "x": 763.0953008094033,
      "y": -94.74925215532228,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 27.119068946747266,
      "height": 27.105870392726384,
      "seed": 1086361423,
      "groupIds": [
        "TSThdsFTitf1ofUxBFNUn",
        "Ujldzyp0vlPmV6Qdx-kF-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1093,
      "versionNonce": 1913243809,
      "isDeleted": false,
      "id": "J9-MWdsXwhDuP3bxkSlVT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.535015009729468,
      "x": 771.2851521188207,
      "y": -112.39086479778814,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 32.97455282061848,
      "height": 32.95850446668814,
      "seed": 349049121,
      "groupIds": [
        "TSThdsFTitf1ofUxBFNUn",
        "Ujldzyp0vlPmV6Qdx-kF-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1117,
      "versionNonce": 1657621999,
      "isDeleted": false,
      "id": "_D6VSqXcEQrLIT533hnOl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.535015009729468,
      "x": 782.3794456420949,
      "y": -122.68841743439476,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 32.97455282061848,
      "height": 32.95850446668814,
      "seed": 1940901231,
      "groupIds": [
        "TSThdsFTitf1ofUxBFNUn",
        "Ujldzyp0vlPmV6Qdx-kF-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1148,
      "versionNonce": 1978272897,
      "isDeleted": false,
      "id": "HkX4oyvFOmn39UDPt42vh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.535015009729468,
      "x": 795.8509197432464,
      "y": -135.19243252632214,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 32.97455282061848,
      "height": 32.95850446668814,
      "seed": 974210305,
      "groupIds": [
        "TSThdsFTitf1ofUxBFNUn",
        "Ujldzyp0vlPmV6Qdx-kF-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1173,
      "versionNonce": 1055635471,
      "isDeleted": false,
      "id": "abHrqghrvjq-20WVsrcUB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.535015009729468,
      "x": 809.93639100504,
      "y": -148.2663503405073,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 32.97455282061848,
      "height": 32.95850446668814,
      "seed": 508708751,
      "groupIds": [
        "TSThdsFTitf1ofUxBFNUn",
        "Ujldzyp0vlPmV6Qdx-kF-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1314,
      "versionNonce": 1087820897,
      "isDeleted": false,
      "id": "hIwythW7NOGQZZy9NyFEx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.535015009729468,
      "x": 798.7194651634962,
      "y": -178.91077854934935,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 27.119068946747266,
      "height": 27.105870392726384,
      "seed": 1552088289,
      "groupIds": [
        "TSThdsFTitf1ofUxBFNUn",
        "Ujldzyp0vlPmV6Qdx-kF-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1465,
      "versionNonce": 2079841839,
      "isDeleted": false,
      "id": "goi_1Bo5fvvI0LmRppZyC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.535015009729468,
      "x": 808.56889556038,
      "y": -165.54028395317962,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 32.97455282061848,
      "height": 32.95850446668814,
      "seed": 1591770543,
      "groupIds": [
        "TSThdsFTitf1ofUxBFNUn",
        "Ujldzyp0vlPmV6Qdx-kF-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1364,
      "versionNonce": 1184866369,
      "isDeleted": false,
      "id": "dFSOhYH262j445K8XXddh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.535015009729468,
      "x": 824.1965460313539,
      "y": -151.4624883352824,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 27.119068946747266,
      "height": 27.105870392726384,
      "seed": 1538439361,
      "groupIds": [
        "TSThdsFTitf1ofUxBFNUn",
        "Ujldzyp0vlPmV6Qdx-kF-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1282,
      "versionNonce": 752500815,
      "isDeleted": false,
      "id": "mKH02SP0Nsv8kQiHgj9lF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.535015009729468,
      "x": 750.754726043752,
      "y": -150.42996614473662,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 87.5556636664418,
      "height": 55.41525269912679,
      "seed": 2021846991,
      "groupIds": [
        "TSThdsFTitf1ofUxBFNUn",
        "Ujldzyp0vlPmV6Qdx-kF-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1066,
      "versionNonce": 1428418593,
      "isDeleted": false,
      "id": "R5i1Ldo7LAx04NpsEvARp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8226260293447778,
      "x": 770.9120337582705,
      "y": -61.47506132426482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.911916813341922,
      "height": 13.911916813341922,
      "seed": 2034235553,
      "groupIds": [
        "TSThdsFTitf1ofUxBFNUn",
        "Ujldzyp0vlPmV6Qdx-kF-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1244,
      "versionNonce": 1936416367,
      "isDeleted": false,
      "id": "XlPUs9DAnpYXzY7gLjw-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8226260293447778,
      "x": 770.572770599863,
      "y": -40.93276125154528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.329729690593398,
      "height": 10.329729690593398,
      "seed": 894574063,
      "groupIds": [
        "TSThdsFTitf1ofUxBFNUn",
        "Ujldzyp0vlPmV6Qdx-kF-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 1381188609,
      "isDeleted": false,
      "id": "g0eCPddlJA9vICXsyKFDd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.535015009729468,
      "x": 820.8225871519044,
      "y": -171.99033711210387,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 11.413102133067476,
      "height": 32.13023745723463,
      "seed": 383401089,
      "groupIds": [
        "TSThdsFTitf1ofUxBFNUn",
        "Ujldzyp0vlPmV6Qdx-kF-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1416,
      "versionNonce": 578009231,
      "isDeleted": false,
      "id": "Gl2h6cCumi3vdQSGBKD9i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.535015009729468,
      "x": 752.0933364620449,
      "y": -117.6996187738097,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 12.331297240080675,
      "height": 40.71954574293825,
      "seed": 139888655,
      "groupIds": [
        "TSThdsFTitf1ofUxBFNUn",
        "Ujldzyp0vlPmV6Qdx-kF-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "RMk4qPnFz2rOZWY_jL7k5",
      "type": "text",
      "x": 753.0795896623647,
      "y": -134.49456090091795,
      "width": 92,
      "height": 20,
      "angle": 5.535015009729468,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ujldzyp0vlPmV6Qdx-kF-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1447358305,
      "version": 705,
      "versionNonce": 976034785,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ttl expired ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1094,
      "versionNonce": 607603279,
      "isDeleted": false,
      "id": "MIsm36qpx1eih8YL76TWX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4914533268538,
      "y": -168.8190089535085,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.886334400844476,
      "height": 39.86692215847294,
      "seed": 1750138497,
      "groupIds": [
        "-h0yXbpven8MA3KmLYI6Z",
        "HkjkrN9-0HwOJeGDTr2AC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 850,
      "versionNonce": 1433699873,
      "isDeleted": false,
      "id": "FajPPjmT4onsPxtIUR_Mx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.8610777095082,
      "y": -165.66903908940597,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.49849539835514,
      "height": 48.474891711491615,
      "seed": 1076160015,
      "groupIds": [
        "-h0yXbpven8MA3KmLYI6Z",
        "HkjkrN9-0HwOJeGDTr2AC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 879,
      "versionNonce": 1318529135,
      "isDeleted": false,
      "id": "p7-Sva6RqVDc8GwjZ6rHK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.508285377723,
      "y": -166.09700054424016,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.49849539835514,
      "height": 48.474891711491615,
      "seed": 1838122593,
      "groupIds": [
        "-h0yXbpven8MA3KmLYI6Z",
        "HkjkrN9-0HwOJeGDTr2AC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 903,
      "versionNonce": 1746999809,
      "isDeleted": false,
      "id": "qxC8nGrsnZusrKC5NDko6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.7712828273434,
      "y": -166.09700054424016,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.49849539835514,
      "height": 48.474891711491615,
      "seed": 433802287,
      "groupIds": [
        "-h0yXbpven8MA3KmLYI6Z",
        "HkjkrN9-0HwOJeGDTr2AC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 934,
      "versionNonce": 2039890575,
      "isDeleted": false,
      "id": "44xjqhkDH16jTz0bC1A7G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.8045853920753,
      "y": -166.09700054424016,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.49849539835514,
      "height": 48.474891711491615,
      "seed": 2104627777,
      "groupIds": [
        "-h0yXbpven8MA3KmLYI6Z",
        "HkjkrN9-0HwOJeGDTr2AC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 959,
      "versionNonce": 1137717729,
      "isDeleted": false,
      "id": "gillXHoZQ3xxv_vJ7uR_v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.0700004110672,
      "y": -166.09700054424016,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.49849539835514,
      "height": 48.474891711491615,
      "seed": 1478487631,
      "groupIds": [
        "-h0yXbpven8MA3KmLYI6Z",
        "HkjkrN9-0HwOJeGDTr2AC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1216,
      "versionNonce": 1173166255,
      "isDeleted": false,
      "id": "zEhymO-3NXZeXe2tfW7kn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.681079144769,
      "y": -142.64382189583765,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.49849539835514,
      "height": 48.474891711491615,
      "seed": 752362017,
      "groupIds": [
        "-h0yXbpven8MA3KmLYI6Z",
        "HkjkrN9-0HwOJeGDTr2AC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1144,
      "versionNonce": 764497345,
      "isDeleted": false,
      "id": "qukO3SFCftPZUL46wCAP2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4914533268538,
      "y": -113.7383304271913,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.886334400844476,
      "height": 39.86692215847294,
      "seed": 1170951279,
      "groupIds": [
        "-h0yXbpven8MA3KmLYI6Z",
        "HkjkrN9-0HwOJeGDTr2AC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1004,
      "versionNonce": 692333263,
      "isDeleted": false,
      "id": "aG6fuTkS4IOPcSAEAh-iA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.8937645959204,
      "y": -122.78128468892976,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.49849539835514,
      "height": 48.474891711491615,
      "seed": 1219573249,
      "groupIds": [
        "-h0yXbpven8MA3KmLYI6Z",
        "HkjkrN9-0HwOJeGDTr2AC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1028,
      "versionNonce": 478408097,
      "isDeleted": false,
      "id": "CDXX7Vs83bgGSJyhp-I7N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.1567620455385,
      "y": -122.78128468892976,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.49849539835514,
      "height": 48.474891711491615,
      "seed": 1051059855,
      "groupIds": [
        "-h0yXbpven8MA3KmLYI6Z",
        "HkjkrN9-0HwOJeGDTr2AC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1059,
      "versionNonce": 1345583343,
      "isDeleted": false,
      "id": "BmRPaUDptdqdxVes7Ua1Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.1900646102586,
      "y": -122.78128468892976,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.49849539835514,
      "height": 48.474891711491615,
      "seed": 1409076705,
      "groupIds": [
        "-h0yXbpven8MA3KmLYI6Z",
        "HkjkrN9-0HwOJeGDTr2AC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1084,
      "versionNonce": 2010616193,
      "isDeleted": false,
      "id": "ADb7AHARBLMJ9KdiRHZdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.4554796292564,
      "y": -122.78128468892976,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.49849539835514,
      "height": 48.474891711491615,
      "seed": 292043951,
      "groupIds": [
        "-h0yXbpven8MA3KmLYI6Z",
        "HkjkrN9-0HwOJeGDTr2AC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1225,
      "versionNonce": 1078264591,
      "isDeleted": false,
      "id": "q_vDrvK96CCQnmutGq0t4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.1037551999652,
      "y": -168.8190089535085,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.886334400844476,
      "height": 39.86692215847294,
      "seed": 1170893249,
      "groupIds": [
        "-h0yXbpven8MA3KmLYI6Z",
        "HkjkrN9-0HwOJeGDTr2AC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1376,
      "versionNonce": 348895585,
      "isDeleted": false,
      "id": "qDnKPQg6oOTSx00xDe-Ph",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.2651770234465,
      "y": -142.77069171272865,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.49849539835514,
      "height": 48.474891711491615,
      "seed": 565890767,
      "groupIds": [
        "-h0yXbpven8MA3KmLYI6Z",
        "HkjkrN9-0HwOJeGDTr2AC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1275,
      "versionNonce": 972015919,
      "isDeleted": false,
      "id": "T3nGw6hOmCCDgUIumug0Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.1037551999652,
      "y": -113.7383304271913,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 39.886334400844476,
      "height": 39.86692215847294,
      "seed": 121211297,
      "groupIds": [
        "-h0yXbpven8MA3KmLYI6Z",
        "HkjkrN9-0HwOJeGDTr2AC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 1957684545,
      "isDeleted": false,
      "id": "xd4or26oe9QhnCCSjGBPM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.8686706273759,
      "y": -161.43350211219197,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 128.77560385812717,
      "height": 81.503952233942,
      "seed": 1245060335,
      "groupIds": [
        "-h0yXbpven8MA3KmLYI6Z",
        "HkjkrN9-0HwOJeGDTr2AC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 977,
      "versionNonce": 1520225103,
      "isDeleted": false,
      "id": "JgWrARuPYaHW7yGdgDdqn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 921.8191495483111,
      "y": -74.06397054364965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.46144604976352,
      "height": 20.46144604976352,
      "seed": 830057857,
      "groupIds": [
        "-h0yXbpven8MA3KmLYI6Z",
        "HkjkrN9-0HwOJeGDTr2AC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1155,
      "versionNonce": 1122211105,
      "isDeleted": false,
      "id": "HM0oaGMTrVX8KlkYhJBO_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 903.3949967209492,
      "y": -53.347622557341595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.192817036543506,
      "height": 15.192817036543506,
      "seed": 2120394511,
      "groupIds": [
        "-h0yXbpven8MA3KmLYI6Z",
        "HkjkrN9-0HwOJeGDTr2AC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1168,
      "versionNonce": 2124712303,
      "isDeleted": false,
      "id": "y6lI5muZ-PN31AEKn_rD5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.577279456416,
      "y": -148.08730316853737,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 16.786225556800385,
      "height": 47.25668857269203,
      "seed": 197809505,
      "groupIds": [
        "-h0yXbpven8MA3KmLYI6Z",
        "HkjkrN9-0HwOJeGDTr2AC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1327,
      "versionNonce": 316033281,
      "isDeleted": false,
      "id": "1l4veHt9FiQivj8dVXMm6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.6885224151247,
      "y": -159.55869498417988,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 18.136693640917272,
      "height": 59.88971897754342,
      "seed": 750316847,
      "groupIds": [
        "-h0yXbpven8MA3KmLYI6Z",
        "HkjkrN9-0HwOJeGDTr2AC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1666155407,
      "isDeleted": false,
      "id": "JZKoddue7LnLW0ACwfhQA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.5284564156423,
      "y": -132.40773307587898,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 140.3154917719899,
      "height": 22.631530930966104,
      "seed": 1232798017,
      "groupIds": [
        "HkjkrN9-0HwOJeGDTr2AC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.10522474477288,
      "fontFamily": 1,
      "text": "length exceeded",
      "baseline": 15.631530930966104,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 842,
      "versionNonce": 1577550049,
      "isDeleted": false,
      "id": "yHldQjK145rsBGrbMrRuC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7019293096870651,
      "x": 966.2726616601094,
      "y": -52.46770481799963,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 34.50921621222697,
      "height": 34.49242095442184,
      "seed": 1613829615,
      "groupIds": [
        "QjXLgUz5wMCYUHiTWjpsH",
        "oR6yiUZNq8EcCWMwza53a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 598,
      "versionNonce": 148257199,
      "isDeleted": false,
      "id": "CsreaLNt3SB6Cc70hg-Kn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7019293096870651,
      "x": 966.7572549297064,
      "y": -44.18573395795472,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 41.96036283630257,
      "height": 41.93994118699303,
      "seed": 1200014465,
      "groupIds": [
        "QjXLgUz5wMCYUHiTWjpsH",
        "oR6yiUZNq8EcCWMwza53a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 627,
      "versionNonce": 1107737793,
      "isDeleted": false,
      "id": "7lP1mDr9z46HO9Yg9EKYQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7019293096870651,
      "x": 979.3157317114357,
      "y": -34.051287422266604,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 41.96036283630257,
      "height": 41.93994118699303,
      "seed": 1821802511,
      "groupIds": [
        "QjXLgUz5wMCYUHiTWjpsH",
        "oR6yiUZNq8EcCWMwza53a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 651,
      "versionNonce": 1415654351,
      "isDeleted": false,
      "id": "XHQ4mfBR8L9Lxw3J04pBD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7019293096870651,
      "x": 994.0239245045484,
      "y": -21.614160046974728,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 41.96036283630257,
      "height": 41.93994118699303,
      "seed": 773622881,
      "groupIds": [
        "QjXLgUz5wMCYUHiTWjpsH",
        "oR6yiUZNq8EcCWMwza53a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 682,
      "versionNonce": 2121497761,
      "isDeleted": false,
      "id": "5ptRsZ7Ff8EWExqA9dBNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7019293096870651,
      "x": 1011.8836501257811,
      "y": -6.512122321235955,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 41.96036283630257,
      "height": 41.93994118699303,
      "seed": 956933679,
      "groupIds": [
        "QjXLgUz5wMCYUHiTWjpsH",
        "oR6yiUZNq8EcCWMwza53a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 707,
      "versionNonce": 1913182703,
      "isDeleted": false,
      "id": "-EZTUJJ4lZ4tbzw9hc-n3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7019293096870651,
      "x": 1030.5573787832745,
      "y": 9.27822970580771,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 41.96036283630257,
      "height": 41.93994118699303,
      "seed": 1919834177,
      "groupIds": [
        "QjXLgUz5wMCYUHiTWjpsH",
        "oR6yiUZNq8EcCWMwza53a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 964,
      "versionNonce": 855457921,
      "isDeleted": false,
      "id": "-pei0n7398HRkuHnCEV1y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7019293096870651,
      "x": 949.1508044456009,
      "y": -32.98505096607632,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 41.96036283630257,
      "height": 41.93994118699303,
      "seed": 1953695823,
      "groupIds": [
        "QjXLgUz5wMCYUHiTWjpsH",
        "oR6yiUZNq8EcCWMwza53a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 892,
      "versionNonce": 1993720847,
      "isDeleted": false,
      "id": "uyaH4IJYgjBmLyYqTRorz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7019293096870651,
      "x": 935.5020784850734,
      "y": -16.078299448230755,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 34.50921621222697,
      "height": 34.49242095442184,
      "seed": 106670113,
      "groupIds": [
        "QjXLgUz5wMCYUHiTWjpsH",
        "oR6yiUZNq8EcCWMwza53a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 752,
      "versionNonce": 1566804065,
      "isDeleted": false,
      "id": "LY3uFntHkw1v0J0X7ac6_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7019293096870651,
      "x": 952.0689812177746,
      "y": -8.0123625944599,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 41.96036283630257,
      "height": 41.93994118699303,
      "seed": 1554720367,
      "groupIds": [
        "QjXLgUz5wMCYUHiTWjpsH",
        "oR6yiUZNq8EcCWMwza53a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 776,
      "versionNonce": 1119906351,
      "isDeleted": false,
      "id": "v4ZcGKfUyV79Rw7yMyxU5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7019293096870651,
      "x": 966.7771740108811,
      "y": 4.42476478082671,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 41.96036283630257,
      "height": 41.93994118699303,
      "seed": 1943272449,
      "groupIds": [
        "QjXLgUz5wMCYUHiTWjpsH",
        "oR6yiUZNq8EcCWMwza53a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 807,
      "versionNonce": 393598017,
      "isDeleted": false,
      "id": "zMpU5diRoPml4Tr3n6Hna",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7019293096870651,
      "x": 984.6368996321107,
      "y": 19.526802506562806,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 41.96036283630257,
      "height": 41.93994118699303,
      "seed": 1618641039,
      "groupIds": [
        "QjXLgUz5wMCYUHiTWjpsH",
        "oR6yiUZNq8EcCWMwza53a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 832,
      "versionNonce": 582044751,
      "isDeleted": false,
      "id": "YqJBhh3M-XDFOYz4W6MHC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7019293096870651,
      "x": 1003.3106282896049,
      "y": 35.317154533607116,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 41.96036283630257,
      "height": 41.93994118699303,
      "seed": 1524028385,
      "groupIds": [
        "QjXLgUz5wMCYUHiTWjpsH",
        "oR6yiUZNq8EcCWMwza53a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 973,
      "versionNonce": 353608737,
      "isDeleted": false,
      "id": "D6iGUqQHSwNxxJ6fDyy-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7019293096870651,
      "x": 1047.2772693656818,
      "y": 16.029128082605766,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 34.50921621222697,
      "height": 34.49242095442184,
      "seed": 26842799,
      "groupIds": [
        "QjXLgUz5wMCYUHiTWjpsH",
        "oR6yiUZNq8EcCWMwza53a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1124,
      "versionNonce": 847309423,
      "isDeleted": false,
      "id": "hS0OiD42psUJdAVNU-x-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7019293096870651,
      "x": 1024.9224027002494,
      "y": 30.94304308298053,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 41.96036283630257,
      "height": 41.93994118699303,
      "seed": 796110785,
      "groupIds": [
        "QjXLgUz5wMCYUHiTWjpsH",
        "oR6yiUZNq8EcCWMwza53a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1023,
      "versionNonce": 1647081473,
      "isDeleted": false,
      "id": "JCuzzikHfeFb9vxujSvSM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7019293096870651,
      "x": 1016.5066861906466,
      "y": 52.418533452374696,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 34.50921621222697,
      "height": 34.49242095442184,
      "seed": 1991305423,
      "groupIds": [
        "QjXLgUz5wMCYUHiTWjpsH",
        "oR6yiUZNq8EcCWMwza53a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 2130166927,
      "isDeleted": false,
      "id": "cOQhQLWVSGBBUCWkfbAc_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7019293096870651,
      "x": 952.2459479668714,
      "y": -17.86862036877453,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 111.41523088434307,
      "height": 70.51631973813511,
      "seed": 935989153,
      "groupIds": [
        "QjXLgUz5wMCYUHiTWjpsH",
        "oR6yiUZNq8EcCWMwza53a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 725,
      "versionNonce": 1623183329,
      "isDeleted": false,
      "id": "JTj_GWT_74HaCDJZydhIQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.2727256364819617,
      "x": 910.3910634862435,
      "y": -2.0637322194957974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.703017245203593,
      "height": 17.703017245203593,
      "seed": 223934191,
      "groupIds": [
        "QjXLgUz5wMCYUHiTWjpsH",
        "oR6yiUZNq8EcCWMwza53a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 903,
      "versionNonce": 1741576879,
      "isDeleted": false,
      "id": "27txhGf2wnL6JxLQ_ixfq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.2727256364819617,
      "x": 888.6563811997402,
      "y": 0.3972377746774187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.144657584172121,
      "height": 13.144657584172121,
      "seed": 1242133377,
      "groupIds": [
        "QjXLgUz5wMCYUHiTWjpsH",
        "oR6yiUZNq8EcCWMwza53a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 115157953,
      "isDeleted": false,
      "id": "8stmPRBpP3BqhRy0sIO-e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7019293096870651,
      "x": 1047.5378190367896,
      "y": 32.27906025494761,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 14.523257046016496,
      "height": 40.88596527923557,
      "seed": 1276789007,
      "groupIds": [
        "QjXLgUz5wMCYUHiTWjpsH",
        "oR6yiUZNq8EcCWMwza53a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 1101868239,
      "isDeleted": false,
      "id": "SL7IWqR5Ar66TkTVNcbDu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7019293096870651,
      "x": 962.4856472136325,
      "y": -50.45203505360245,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 15.691667124369422,
      "height": 51.81592372754617,
      "seed": 1248942945,
      "groupIds": [
        "QjXLgUz5wMCYUHiTWjpsH",
        "oR6yiUZNq8EcCWMwza53a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1554254753,
      "isDeleted": false,
      "id": "ckq6xPmJVWI9E1h71CaPT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7019293096870651,
      "x": 953.4584501731313,
      "y": 6.593220814441807,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 119,
      "height": 20,
      "seed": 1416447791,
      "groupIds": [
        "oR6yiUZNq8EcCWMwza53a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "requeue \"false\"",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 524,
      "versionNonce": 942455535,
      "isDeleted": false,
      "id": "oEUsaJoGNU7cKyPuvw9Lo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.4383544921875,
      "y": 145.9202651977539,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 95.73217773437501,
      "height": 43.925582885742195,
      "seed": 1419715887,
      "groupIds": [
        "8VKJ3HVANsWkqpPqojzib"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 255302881,
      "isDeleted": false,
      "id": "pJNi1U5aUHOV6YCJVN3CH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.6998596191406,
      "y": 156.82144165039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 607406401,
      "groupIds": [
        "8VKJ3HVANsWkqpPqojzib"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "message",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 1174165345,
      "isDeleted": false,
      "id": "i58Lr81SqjyjVpVJk64YY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.7372436523438,
      "y": 142.40189361572266,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 95.73217773437501,
      "height": 43.925582885742195,
      "seed": 1507099393,
      "groupIds": [
        "XEYI47bg19uodRem-V7SP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 833257793,
      "isDeleted": false,
      "id": "z2vlQlc8nxyF5zJROfhrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.9987487792969,
      "y": 153.30307006835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 1038739855,
      "groupIds": [
        "XEYI47bg19uodRem-V7SP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "message",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 987538945,
      "isDeleted": false,
      "id": "3LdXiYazhpLYrVizLSncK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.9436645507812,
      "y": -280.8168029785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1861808143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "routing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 680477487,
      "isDeleted": false,
      "id": "n_VvE7iKvMCUNkMl38FXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.796630859375,
      "y": -277.7233428955078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1473894849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publish",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 754346447,
      "isDeleted": false,
      "id": "P44mImXbXw63zgT5sNNMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.8343505859375,
      "y": -75.14108276367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1890139535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publish",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1598773089,
      "isDeleted": false,
      "id": "yu9oqHdo303CUQuIlyff3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2452392578125,
      "y": 115.8465576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1677952545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "routing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}